<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:id="@+id/name"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:textStyle="bold" />

    <!--android:layout_alignBaseline="@+id/designation"
        android:layout_alignBottom="@+id/designation"
        android:layout_alignParentRight="true"-->

    <TextView
        android:id="@+id/designation"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="@+id/name"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:textColor="#343434"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/designation"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="35dp"
        android:textColor="#343434"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tripNo"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/location"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="35dp"
        android:textColor="#343434"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/job"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tripNo"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="35dp"
        android:textColor="#343434"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fleet"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/job"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="35dp"
        android:textColor="#343434"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/vehicle"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fleet"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="35dp"
        android:textColor="#343434"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/date"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/vehicle"
        android:layout_marginTop="25dp"
        android:textColor="#343434"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="#ff0000"
        android:layout_alignParentRight="true"
        android:onClick="DeleteUser"
        />



</RelativeLayout>